<html>
       <head>
              <title>FORMATOS DE TEXTO</title>
		      <style type="text/css">
				  *{
					  margin: 0;
					  padding: 0;
				  }
				  p{
					  /*color:blue;*/
				  }
				  header{
					  width: 960px;
					  height: 150px;
					  background-color: #220D50;
					  color:white;
				  }
				  h1{
                      width: 500px;
	 				  height: 150px;
					  margin: 0px auto; 
                      text-align: center;
                      padding-left: auto;
				  }
				  nav{
    width: 960px;
    height: 80px;
    background-color: #630661;
				  }
				  main{
					  width: 960px;
					  height: 1350;
					  background-color: #D3C3F5;
				  }
				  footer{
					  width: 960px;
					  height: 80px;
					  background-color: #220D50;
				  }
				  header,nav,main,footer{
					  margin-left: auto;
					  margin-right: auto;
				  }
				  section{
					  width: 800px;
					  height: 160px;
					  background-color: #DAA7EC;
					  margin: 0 auto; 
					  margin-bottom: 20px;
					  padding: 20px;
				  }
				  h2{
					 padding: 10px;
					 color: #E7576E;
				  }
				  footer h6{
					 width: 500px;
					 height: 80px; 
					 margin: 0 auto; 
					 color: yellow; 
					 text-align: center;
				  }
				  #menu li {
    height: 30px;
    display: inline-block;
    margin-left: 10px;
    padding: 20px;
    margin-right: 10px;
    color: #E9C2C2;
    font-size: 18px;
    vertical-align: middle;
    background-color: #A9C9D0;
    text-align: center;
    width: 100px;
    border-radius: 50px;
    border: 5px solid #2F90AD;
	}
    #menu li a:link {
    color: #256861;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
    font-weight: bolder;
    }
    #menu li a:hover {
    color: #8EE5C0;
    text-decoration: none;
    width: 100px;
    height: 30px;
    background-color: #5EB5A6;
    font-size: 20px;
    }
		      </style>
       </head>

       <body>
             <header>
		      <h1>FORMATOS DE TEXTO</h1>
		     </header>
             <nav>
		   <ul id="menu">
    <li><a href="formatos_texto.html">Formatos </a></li>
    <li><a href="lista.html">Listas</a></li>
	<li><a href="tablas.html" target="new">Tablas</a></li>
	<li><a href="enlaces.html">Enlaces</a></li>
	<li><a href="imagenes.html">Imagenes</a></li>
  </ul>
		    </nav>
             <main>
                     <section>
                             <h2>Negritas</h2>
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Donec ultricies nunc quam, sed malesuada sem eleifend ut.</b> Sed metus lacus, lobortis sit amet ipsum eu, aliquam pharetra turpis. Nulla porttitor, ligula eu placerat ultrices, nisi sapien euismod nulla, nec ullamcorper odio dolor sed dolor. Phasellus placerat lorem et tellus egestas aliquam. Curabitur ullamcorper sit amet nibh eu ornare. Pellentesque faucibus malesuada turpis, nec commodo ipsum aliquam a. Pellentesque non placerat lorem. Nam condimentum fringilla nunc, a porta dolor tempus eu. Donec hendrerit turpis quis tortor placerat, luctus posuere augue luctus.</p>
						 <h6>Esta es una prueba para verificar el color de texto</h6>
</section>
				     <section>
				       <h2>Italica</h2>
						 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <i>Proin velit erat, condimentum nec massa vitae, efficitur lacinia leo. Aliquam nec finibus erat. Morbi efficitur tincidunt arcu eget egestas. Maecenas molestie auctor commodo. Donec facilisis consequat diam, quis lobortis libero porta nec. Fusce nec elit nisi. Etiam varius felis in laoreet.</i></p>
				     </section>
				     <section>
				       <h2>Tachado</h2>
					   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum pharetra ligula. <del>Nunc a lacus varius, pharetra nulla sed, malesuada erat. Donec mollis dictum ornare. Aenean non gravida dolor. Integer id dignissim nunc. Praesent sit amet urna nibh. Praesent a viverra nibh.</del> Vestibulum condimentum justo non mi lobortis, at iaculis est consectetur. Nullam purus lectus, pulvinar ut consectetur id, vehicula nec sapien. Quisque placerat sit amet arcu vitae malesuada. Donec.</p>
				     </section>
				     <section>
				       <h2>Marcacion</h2>
					   <p>
				         <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum risus eleifend posuere rutrum. Morbi ligula ipsum, dictum ornare ultrices nec, fringilla eget lacus. Morbi sit amet lectus vel massa euismod sodales. Nunc luctus neque et diam luctus, ac rhoncus.</mark>
			           </p>
				     </section>
				     <section>
				       <h2>Subindice</h2>
					   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. H<sub>2</sub>O Pellentesque elementum risus eleifend posuere rutrum. Morbi ligula ipsum, dictum ornare ultrices nec, fringilla eget lacus. Morbi sit amet lectus vel massa euismod sodales. Nunc luctus neque et diam luctus, ac rhoncus.</p>
				     </section>
				     <section>
				       <h2>Superindice</h2>
					   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum risus eleifend posuere rutrum. Morbi ligula ipsum, dictum ornare ultrices nec, fringilla eget lacus. h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup> Morbi sit amet lectus vel massa euismod sodales. Nunc luctus neque et diam luctus, ac rhoncus.</p>
				     </section>
       </main>
             <footer>
		      <h6>Elaborado por Carlos Enrique Pablo Vazquez</h6></footer>
      </body>
</html>